name: 'Func Action'
description: 'Downloads and sets up the func CLI for Functions'
inputs:
  name:
    description: '(optional) Name of the binary (defaults to "func")'
  binary:
    description: '(optional) Binary you want to download (exact string expected), otherwise will be determined via the OS of GH Runner'
  version:
    description: '(optional) Version to download. Use "latest" or specify a version from release pages https://github.com/knative/func/tags'
  destination:
    description: '(optional) Path where to move the desired downloaded binary, otherwise cwd is used'
  binarySource:
    description: '(optional) Full URL for downloading the binary. Overrides version if provided. Must be curl-able returning the func binary'
runs:
  using: 'node20'
  main: 'index.js'
